interface=eno1
driver=none
eap_server=1 
eap_user_file=/etc/hostapd/hostapd.eap_user

radius_server_clients=/etc/hostapd/hostapd.radius_clients
radius_server_auth_port=1812 

ca_cert=/etc/hostapd/ca.pem
server_cert=/etc/hostapd/server.pem
private_key=/etc/hostapd/server.key
private_key_passwd=test
