# hostapd configuration for use with dotonex

# driver none, we just want to be a server
driver=none

logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4

# we _do_ want to handle EAP please
eap_server=1 
eap_user_file=/var/cache/dotonex/config/eap_users

# and we want to be a radius server, cause that's cool
radius_server_clients=/var/lib/dotonex/clients
radius_server_auth_port=1814
radius_server_acct_port=1815

# we have some certs we'll generate
ca_cert=/etc/dotonex/hostapd/certs/ca.pem
server_cert=/etc/dotonex/hostapd/certs/server.pem
private_key=/etc/dotonex/hostapd/certs/server.key
private_key_passwd={PASSWORD}
