# driver none, we just want to be a server
driver=none

logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4

# we _do_ want to handle EAP please
eap_server=1 
eap_user_file={{ $.Users }}

# and we want to be a radius server, cause that's cool
radius_server_clients={{ $.Clients }}
radius_server_auth_port={{ $.AuthPort }}
radius_server_acct_port={{ $.AcctPort }}

# we have some certs we'll generate
ca_cert={{ $.Library }}ca.pem
server_cert={{ $.Library }}server.pem
private_key={{ $.Library }}server.key
private_key_passwd={{ $.Password }}
