# to enable debugging output/logging (false)
debug=true

# to support caching operations (false)
cache=true

# host (to bind to, default is localhost)
host=localhost

# accounting mode (false)
accounting=false

# proxy binding (not applicable in accounting mode, default: 1814)
to=1814

# bind port (1812 by default, 1813 for accounting)
bind=1812

# working directory (/var/lib/radiucal/)
dir=/var/lib/radiucal/

# plugins to load (an array/multiple values allowed)
# to do file-system based user+mac filter
plugins=usermac
# to output log file dumps from packets received
plugins=log
# to output debug tracing messages
plugins=debug
# primitive stats output
plugins=stats
# nas whitelisting/blacklist
plugins=naswhitelist

# log, debug, and stats can support disabling certain modes
# each supports the accounting, preauth, and trace flags
stats_disable_accounting=true
debugger_disable_preauth=true
logger_disable_trace=true

[usermac]
# usermac can support an array of callback values
callback=echo
# when to call the callback
onfail=true
onpass=true

[naswhitelist]
# everything in this sub is allowed
whitelist=192.168.100.
# except this specific ip
whitelist=!192.168.100.5

