# to enable debugging output/logging (false)
debug: true

# to support caching operations (false)
cache: true

# host (to bind to, default is localhost)
host: localhost

# accounting mode (false)
accounting: false

# proxy binding (not applicable in accounting mode, default: 1814)
to: 1814

# bind port (1812 by default, 1813 for accounting)
bind: 1812

# working directory (/var/lib/radiucal/)
dir: /var/lib/radiucal/

# log dir
log: /var/log/radiucal/

# plugins to load (an array/multiple values allowed)
plugins
    # to do file-system based user+mac filter
    - usermac
    # to output log file dumps from packets received
    - log
    # to output debug tracing messages
    - debug
    # primitive stats output
    - stats
    # nas whitelisting/blacklist
    - naswhitelist


disable:
    accounting: [stats]
    preuath: [debugger]
    trace: [logger]

usermac:
    # usermac can support an array of callback values
    callback: [echo]
    # when to call the callback
    onfail: true
    onpass: true

naswhitelist:
    whitelist:
        # everything in this sub is allowed
        - 192.168.100.
        # except this specific ip
        - !192.168.100.5
