server:
    # to enable debugging output/logging
    debug: true

    # to support caching operations
    cache: true

    # host (to bind to)
    host: localhost

    # accounting mode
    accounting: false

    # proxy binding (not applicable in accounting mode)
    to: 1814

    # bind port
    bind: 1812

    # working directory
    dir: /var/lib/radiucal/

    # log dir
    log: /var/log/radiucal/

plugins:
    # plugins to load (an array/multiple values allowed)
    # to do file-system based user+mac filter
    - usermac
    # to output log file dumps from packets received
    - log
    # to output debug tracing messages
    - debug
    # primitive stats output
    - stats
    # nas whitelisting/blacklist
    - naswhitelist

    # stats, logger, and debugger support the following
    modes:
        off:
            accounting:
                - stats
            preauth:
                - debugger
            trace:
                - logger

usermac:
    callback:
        - echo
    when:
        fail: true
        pass; true

naswhitelist:
    whitelist:
        # everything in this sub is allowed
        - 192.168.100.
        # except this specific ip
        - !192.168.100.5
