# to support caching operations (false)
cache: true

# host (to bind to, default is localhost)
host: localhost

# accounting mode (false)
accounting: false

# do NOT respond with a radius reject
noreject: true

# proxy binding (not applicable in accounting mode, default: 1814)
to: 1814

# bind port (1812 by default, 1813 for accounting)
bind: 1812

# working directory (/var/lib/dotonex/)
dir: /var/lib/dotonex/

# log dir
log: /var/log/dotonex/

# internal operations (do NOT change except for debugging)
internals:
    # disable exit on interrupt
    nointerrupt: false
    # disable log buffering
    nologs: false
    # how long (seconds, default 10) to buffer logs
    logs: 10
    # how long should a runner last (hours: default 12)
    lifespan: 12
    # how often should a runner check for lifespan (hours: default 1)
    spancheck: 1
    # hour range in which a recycle is allowed based on lifespan (day hour 0-23, default: 22, 23, 0, 1, 2, 3, 4, 5)
    lifehours: [22, 23, 0, 1, 2, 3, 4, 5]
