dotonex configuration
===

The underlying dotonex system is highly configurable to support being reliable and recoverable
as an backbone. The default configuration is meant to be deployable for both the accounting
and proxy instances. The following configuration options are available to fine tune or alter
the operation of a dotonex instance.

## accounting

This is a boolean value indicating whether the instance is running as an accounting
server or proxy for authentication requests.

## bind

The port used for binding on the system to be accessible as an accounting server or proxy.

## preload

In some cases a configuration may wish to accept or use the majority of another dotonex
configuration file and then overlay itself in order to change some final options. This
array provides the ability to list files that should be loaded prior to loading the instance's
core configuration file.

## host

the host name to bind to.

## noreject

This is a boolean value that will indicate whether any pre-auth checks performed by
dotonex should respond with a RADIUS reject message or silently ignore or drop the request.
Setting this flag to false will mean that a RADIUS reject is sent if a pre-auth check fails
though this may be an invalid operation with the communication protocols for the
specifications.  Setting this flag to true means that a RADIUS reject is NOT sent if a pre-auth
check fails and instead the request is silently dropped/ignored though this may result a RADIUS
communication that no longer follows the expected request-response operation.

## to

When operating in proxy mode the proxy will expect to bind to a backend service, this
is the port to bind to (expected that the backend service will run local to the proxy).

## packetkey

The key that is use to read/parse RADIUS packets. It should be set to the same
as the backend service if operating in proxy mode.

## log

This is the directory that log files will be written to.

## notrace

This is a boolean value that controls packet tracing (logging). When notrace
is true then minimal packet outputs will be logged. If this value is instead
set to false then a much more exhaustive set of packet tracing information will be logged.

## compose

Settings used to manage or interact with `dotonex-compose`, see `dotonex.compose.conf`.

## internals

Settings used to manage the internals of a dotonex instance, `dotonex.internals.conf`.

## quit

This section of options controls how a _known_ instance recycle or refresh will attempt
to operate before exiting

### wait

The waiting setting indicates whether internal locks and processes should be waited
for prior to exiting.

### timeout

The amount of time (in seconds) to allow for any waiting processes to finish before
force quiting.
